.card-container{
    display: flex;
    flex-direction: column;
    width: 24em;
    margin: 2rem;
    padding: 1rem;
    background-color: white;
    border-radius: 15px;
    box-shadow: 0px 5px 9px 0.7px rgb(0,0,0,0.3);
    position: relative;
    .card-image{
        display: flex;
        position: relative;
        img{
            width: 100%;
            height: 250px;
            border-radius: 15px;
        }
        .left-arrow{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 30px;
            height: 30px;
            position: absolute;
            z-index: 3;
            top: 7rem;
            left: .5rem;
            background-color: rgba(255, 255, 255, 0.571);
            border-radius: 50%;
            &:hover{
                background-color: white;
                transition-duration: .5s;
                cursor: pointer;
            }
        }
        .right-arrow{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 30px;
            width: 30px;
            position: absolute;
            z-index: 3;
            top: 7rem;
            left: 19.5rem;
            background-color: rgba(255, 255, 255, 0.571);
            border-radius: 50%;
            &:hover{
                background-color: white;
                transition-duration: .5s;
                cursor: pointer;
            }
        }
        &-heart{
            position: absolute;
            z-index: 3;
            left: 19.5rem;
            top: .5rem;
            cursor: pointer;
            margin: 0;
        }
    }
    .card-description{
        margin: 0 .5rem;
        h3{
            padding: 0 .2em;
            font-size: 18px;
        }
    }
    .card-address{
        display: flex;
        align-items: flex-start;
        p{
            width: 80%;
            font-size: 18px;
            margin: 0 0rem;
            color: #111827;
        }
    }
    .card-icons{
        display: flex;
        align-items: center;
        width: 95%;
        margin-bottom: -1rem;
        margin-inline: auto;
        justify-content: space-between;
        &-bed{
            display: flex;
            align-items: center;
            p{
                font-size: 22px;
                font-weight: 400;
            }
        }
        &-bath{
            display: flex;
            align-items: center;
            p{
                font-size: 22px;
                font-weight: 400;
            }
        }
        &-car{
            display: flex;
            align-items: center;
            p{
                font-size: 22px;
                font-weight: 400;
            }
        }
        &-pet{
            display: flex;
            align-items: center;
            p{
                font-size: 22px;
                font-weight: 400;
            }
        }
    }
    .card-price{
        display: flex;
        border-top: 1px solid #111827;
        align-items: center ;
        height: 40px;
        font-size: 18px;
        font-weight: 600;
        margin: 1rem 0.5rem 0rem 0.5rem;
    }
}
.card-image-dot{
    display: flex;
    flex-direction: row;
    position: absolute;
    top: 15rem;
    left: 9.5rem;
}